  :root {
    --black: #000000;
    --white: #ffffff;
    --red: #e5233e;
    --golden: #debd01;
    --grey: rgb(41, 35, 35);
    --text: #cccccc;
  }


  html {
    scroll-behavior: smooth;
  }


  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: var(--black);
    border-radius: 0px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--golden);
    border-radius: 0px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #d98c0d;
  }



  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Times New Roman', Times, serif;
    background: var(--black);
    color: var(--white);
  }


  .hero {
    position: relative;
    height: 62vh;
    background: var(--hero-bg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
    background-size: cover;
  }

  .hp-hero {
    position: relative;
    height: 70vh;
    background: var(--hero-bg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
    background-size: cover;
  }


  .hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.475);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    padding: 20px;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--golden);
  }

  .hero p {
    font-size: 1.2rem;
    color: var(--text);
    line-height: 1.6;
    margin: 0 auto;
    max-width: 830px;
  }

  /* ===== Navbar ===== */
  .upper-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 45px;
    background-color: var(--black);
    border-bottom: 0.1px solid var(--red);
    color: var(--white);
    flex-wrap: wrap;
  }

  .upper-left,
  .upper-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .logo {
    text-align: center;
    margin-left: -14rem;
    flex: 1;
  }

  .logo img {
    width: 125px;
  }

  .icon {
    cursor: pointer;
    color: var(--white);
    font-size: 1.2em;
  }


  .icon:hover {
    color: var(--golden);
  }

  .search-bar {
    display: flex;
    align-items: center;
    background: var(--black);
    padding: 5px 10px;
    background-color: var(--black);
    border-radius: 3px;
  }

  .search-bar i {
    color: var(--text);
    margin-right: 14px;
  }

  .search-bar input {
    border: none;
    border-radius: 8px;
    border-bottom: 1px solid var(--text);
    background-color: var(--black);
    outline: none;
    color: var(--white);
    padding: 8px 20px;
    padding-right: 20px;
    z-index: 999;
  }

  .search-bar input:focus {
    background: var(--black);
  }

  .search-bar input::placeholder {
    color: var(--text);
  }


  .full-search input::placeholder {
    color: var(--text);
  }

  .menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
  }

  .full-search {
    display: none;
    width: 100%;
    background: var(--black);
    padding: 10px;
    padding-top: 3%;
  }

  .full-search input {
    width: 100%;
    padding: 12px;
    background: var(--black);
    color: var(--white);
    border: none;
    border-bottom: 1px solid var(--white);
    border-radius: 8px;
  }

  .full-search input:focus {
    background-color: var(--black);
    outline: none;
  }

  .lower-navbar {
    background-color: var(--grey);
    display: flex;
    justify-content: center;
    padding: 4px 50px;

  }

  .nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    color: var(--white);
  }

  .dl,
  ol,
  ul {
    margin-bottom: 0rem;
  }

  .nav-links li {
    position: relative;
  }

  .nav-links li a {
    text-decoration: none;
    color: var(--white);
    padding: 5px 10px;
    font-size: 0.99rem;
    display: block;
  }

  .nav-links li a:hover {
    color: var(--golden);
  }


  .nav-links li a.active {
    color: var(--golden);
  }

  /* ===== Sidebar ===== */
  .sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: var(--grey);
    padding: 20px;
    color: var(--white);
    z-index: 1000;
  }

  .sidebar .sidebar-logo {
    font-size: 1.4em;
    margin-bottom: 25px;
  }

  .sidebar ul {
    list-style: none;
    padding-top: 42px;
  }

  .sidebar ul li {
    padding: 20px 18px;
  }


  .sidebar ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1em;
  }

  .close-btn {
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 19px;
    right: 22px;
  }


  @media (max-width: 898px) {

    .logo {
      text-align: center;
      margin-left: -8rem;
      flex: 1;
    }
  }

  @media (max-width: 768px) {
    .search-bar {
      display: none;
    }

    .menu-icon {
      display: block;
    }


    .logo {
      margin-left: 2.9rem;
    }

    .lower-navbar {
      display: none;
    }

    .full-search {
      display: block;
    }
  }



  @media (max-width: 480px) {
    .logo {
      display: none;
    }

    .sidebar-logo img {
      width: 125px;
      padding-top: 12px;
    }

    .sidebar .sidebar-logo {
      display: block;
    }
  }

  @media (min-width: 481px) {
    .sidebar .sidebar-logo {
      display: none;
    }
  }

  /* =====  Navbar ===== */








  /* =====  whatsapp chatbox ===== */
  .chat-btn {
    position: fixed;
    bottom: 26px;
    right: 25px;
    background-color: #d0e0c8;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.555);
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 3;
  }

  .chat-btn img {
    width: 38px;
    height: 38px;
  }

  .chat-box {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 240px;
    background: var(--black);
    color: var(--white);
    border-radius: 10px;
    border: 0.5px solid var(--text);
    display: none;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 2;
  }

  .chat-header {
    background-color: var(--grey);
    color: var(--white);
    padding: 10px;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #close-btn {
    cursor: pointer;
    font-size: 22px;
  }

  .chat-body {
    padding: 14px;
    font-size: 12px;
    color: var(--white);
    background-color: var(--black);
    line-height: 1.5;
  }

  .whatsapp-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid var(--red);
    background: var(--grey);
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .whatsapp-link img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
  }

  .chat-box {
    display: none;
  }

  .chat-box.visible {
    display: block;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* =====  whatsapp chatbox ===== */


  /* =====  pre-loader ===== */

  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1s ease, transform 1s ease;
  }

  .spinner {
    width: 70px;
    height: 70px;
    border-top: 5px solid var(--red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transition: transform 6s ease;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* =====  pre-loader ===== */


  .hp-services {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--black);
    margin-bottom: 3%;
  }

  .hp-services h1 {
    color: var(--red);
    text-align: center;
    font-size: 34px;
  }

  .hp-services .hp-description {
    font-size: 15px;
    color: var(--white);
    max-width: 800px;
    margin: 10px auto;
    line-height: 1.7;
  }

  .hp-services .hp-features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .hp-services .hp-feature {
    display: flex;
    width: 230px;
    align-items: center;
    gap: 15px;
    text-align: left;
  }

  .hp-services .hp-feature i {
    font-size: 26px;
    color: var(--golden);
  }

  .hp-services .hp-feature-text {
    color: var(--white);
    font-size: 12px;
    line-height: 1.7;
  }

  .hp-services .hp-feature-text h3 {
    font-size: 16px;
    font-weight: bold;
  }

  .hp-services .hp-divider {
    width: 2px;
    background-color: var(--golden);
    height: 50px;
  }

  @media (max-width: 768px) {
    .hp-services .hp-features {
      flex-direction: column;
      align-items: center;
    }

    .hp-services .hp-divider {
      display: none;
    }
  }





  .hp-creations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 8%;
  }

  .hp-creations-container h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: var(--red);
    margin-bottom: 10px;
  }

  .hp-products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .hp-creation-box {
    background-color: var(--black);
    border: 1px solid var(--golden);
    padding: 20px;
    border-radius: 10px;
    width: 260px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .hp-creation-box:hover {
    transform: scale(1.05);
  }

  .hp-creation-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .hp-creation-box p {
    font-size: 14px;
    font-weight: bold;
    color: var(--white);
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .hp-products {
      flex-direction: column;
      align-items: center;
    }
  }








  .hp-container-boutique {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: 0 120px;
    gap: 20px;
    box-sizing: border-box;
  }

  .hp-text-section-boutique {
    flex: 1 1 320px;
    min-width: 280px;
    max-width: 600px;
  }

  .hp-text-section-boutique h2 {
    font-size: clamp(22px, 3vw, 26px);
    color: var(--red);
    font-weight: bold;
    margin-bottom: 1em;
  }

  .hp-text-section-boutique p {
    font-size: clamp(14px, 2vw, 16px);
    color: var(--text);
    line-height: 1.6;
    margin: 0;
  }

  .hp-gallery-section {
    flex: 1 1 300px;
    display: flex;
    gap: 20px;
    max-width: 700px;
    box-sizing: border-box;
    position: relative;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .hp-large-image {
    width: 320px;
    height: 340px;
    border: 4px solid var(--golden);
    border-radius: 15px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .hp-large-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
  }

  .hp-small-image-stack {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
  }

  .hp-small-image {
    width: 160px;
    height: 160px;
    border: 4px solid var(--golden);
    border-radius: 15px;
    overflow: hidden;
  }

  .hp-small-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
  }

  @media (min-width: 769px) and (max-width: 992px) {
    .hp-container-boutique {
      flex-direction: row;
      padding: 0 30px;
      gap: 15px;
      align-items: flex-start;
    }

    .hp-text-section-boutique {
      flex: 1 1 40%;
      max-width: 45%;
      text-align: left;
    }

    .hp-gallery-section {
      flex: 1 1 50%;
      max-width: 55%;
    }

    .hp-large-image {
      width: 260px;
      height: 260px;
    }

    .hp-small-image {
      width: 130px;
      height: 130px;
    }
  }

  @media (max-width: 786px) {
    .hp-container-boutique {
      flex-direction: column;
      padding: 0 20px;
      gap: 6px;
      text-align: center;
    }

    .hp-text-section-boutique {
      max-width: 100%;
      flex: 1 1 158px;
    }

    .hp-gallery-section {
      flex-direction: column;
      gap: 3px;
      align-items: center;
      max-width: 100%;
    }

    .hp-small-image-stack {
      gap: 3px;
    }

    .hp-large-image,
    .hp-small-image {
      width: 30vw;
      max-width: 250px;
      height: auto;
      aspect-ratio: 1 / 1;
      border-radius: 15px;
    }
  }




















  .banner {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .banner img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 600px;
  }










  /* =====   footer  ===== */



  .footer {
    position: relative;
    background: url('./Images/footer\ bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 60px 80px 30px;
    z-index: 1;
    border: none;
    border-top: 1px solid var(--golden);
    margin-top: 5%;
    overflow: hidden;
  }

  .footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.885);
    z-index: -1;
  }


  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 30px;
  }

  .footer-section {
    flex: 1 1 220px;
    min-width: 200px;
  }

  .footer-section h4 {
    color: var(--red);
    margin-bottom: 4px;
    font-size: 18px;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section ul li {
    margin-bottom: 10px;
  }

  .footer-section ul li a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-section ul li a:hover {
    color: var(--golden);
  }

  .about .tagline {
    color: var(--text);
    margin: 5px 0 16px;
    font-style: italic;
  }

  .about .about-text {
    max-width: 280px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: var(--text);
  }

  .about p {
    color: var(--white);
  }

  .contact-box p {
    margin-bottom: 15px;
    color: var(--text);
  }

  .contact-btn {
    background-color: var(--golden);
    border: none;
    color: var(--black);
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .contact-btn:hover {
    border: 1px solid var(--golden);
    color: var(--white);
    background-color: var(--black);
    box-shadow: 0 0 10px var(--golden), 0 0 10px var(--golden), 0 0 20px var(--golden);
    transition: all 0.5s ease-in-out;
  }

  .footer-bottom {
    border-top: 1px solid var(--golden);
    text-align: center;
    padding: 25px 0 10px;
    margin-top: 2%;
    color: var(--text);
  }

  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-section {
      margin-bottom: 30px;
    }
  }

  /* =====   footer  ===== */







  /* =====  About  ===== */


  .about-container {
    max-width: 100%;
    margin: auto;
    line-height: 1.6;
    padding: 40px 98px;
    margin-top: 3%;
  }

  .about-section-title {
    text-transform: uppercase;
    font-size: 48px;
    letter-spacing: 1px;
    color: var(--golden);
    margin-bottom: 10px;
  }

  .about-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .about-heading span {
    color: var(--text);
    font-weight: 300;
  }

  .about-about-intro {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .about-about-text {
    flex: 1 1 40%;
  }

  .about-about-text p {
    color: var(--text);
  }

  .about-about-perks {
    flex: 1 1 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
  }

  .about-perk-box {
    padding: 10px;
  }

  .about-perk-box h4 {
    margin-bottom: 8px;
    font-weight: 200;
    font-size: 16px;
    color: var(--red);
  }

  .about-perk-box p {
    font-size: 14px;
    color: var(--text);
  }

  .about-our-story {
    text-align: center;
    margin-bottom: 60px;
  }

  .about-our-story .about-subtitle {
    color: var(--red);
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .about-our-story p {
    color: var(--text);
    max-width: 800px;
    margin: auto;
    margin-bottom: 15px;
  }

  .about-why-choose {
    text-align: center;
    margin-top: 60px;
  }

  .about-why-choose .about-subtitle,
  .about-services-section .about-subtitle {
    color: var(--red);
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .about-why-choose h2,
  .about-services-section h2 {
    font-size: 32px;
    color: var(--text);
  }

  .about-choose-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }

  .about-choose-box {
    width: 280px;
    padding: 20px;
    background-color: var(--grey);
    color: var(--text);
    border: 1px solid var(--golden);
    border-radius: 8px;
    font-size: 14px;
    position: relative;
  }

  .about-choose-box::before {
    content: "“";
    font-size: 40px;
    color: var(--text);
    position: absolute;
    top: -10px;
    left: 15px;
  }

  .about-choose-box.red {
    border-color: var(--red);
  }

  .about-choose-box.purple {
    border-color: var(--golden);
  }

  .about-services-section {
    background-color: var(--black);
    padding: 60px 20px;
    margin-top: 3px;
    text-align: center;
  }

  .about-services-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .about-service-card {
    background-color: var(--grey);
    color: var(--text);
    max-width: 300px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--golden);
    text-align: left;
  }

  .about-service-card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .about-service-content {
    padding: 20px;
  }

  .about-service-content h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--text);
  }

  .about-service-content p {
    font-size: 13px;
    margin-bottom: 20px;
    color: var(--text);
  }

  @media (max-width: 768px) {
    .about-about-intro {
      flex-direction: column;
    }

    .about-about-perks {
      grid-template-columns: 1fr;
    }

    .about-choose-boxes {
      flex-direction: column;
      align-items: center;
    }

    .about-services-grid {
      flex-direction: column;
      align-items: center;
    }
  }

  /* =====  About  ===== */


  /* =====  contact  ===== */

  .con-contact-section {
    padding: 50px 69px;
    background: var(--black);
    margin-top: 3%;
  }

  .con-contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 100%;
    margin: auto;
    justify-content: space-between;
  }

  .con-contact-info {
    flex: 1 1 45%;
    line-height: 46px;
  }

  .con-section-title {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--golden);
    margin-bottom: 16px;
  }

  .con-contact-info p {
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .con-details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-right: 1%;
  }

  .con-details div h4 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .con-details div p {
    font-size: 14px;
  }

  .con-social a {
    color: var(--white);
    margin-right: 10px;
    font-size: 18px;
    transition: color 0.3s;
  }

  .con-social a:hover {
    color: var(--golden);
  }

  .con-contact-form {
    flex: 1 1 45%;
    background: var(--black);
    padding: 30px;
    border: 1px solid var(--red);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--grey);
  }

  .con-contact-form h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .con-contact-form p {
    font-size: 14px;
    color: var(--text);
    margin-bottom: 20px;
  }

  .con-contact-form input,
  .con-contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: var(--black);
    border: none;
    border-bottom: 1px solid var(--golden);
    border-radius: 9px;
    color: var(--white);
    font-size: 14px;
  }

  .con-contact-form input::placeholder,
  .con-contact-form textarea::placeholder {
    color: var(--text);
  }

  .con-contact-form input:focus,
  .con-contact-form textarea:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--golden);
  }

  .con-contact-form button {
    padding: 12px 20px;
    background: var(--golden);
    color: var(--black);
    font-size: 14px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 3%;
    transition: background 0.3s;
    transition: box-shadow 0.3s ease-in-out;
  }

  .con-contact-form button:hover {
    border: 1px solid var(--golden);
    color: var(--white);
    background-color: black;
    box-shadow: 0 0 10px var(--golden), 0 0 10px var(--golden), 0 0 20px var(--golden);
    transition: all 0.5s ease-in-out;
  }

  .con-map-section {
    padding: 0px 72px;
    padding-bottom: 5%;
    padding-top: 2%;
  }

  .con-map-section iframe {
    width: 100%;
    height: 400px;
    border: none;
    display: block;
    margin-top: 0;
  }

  @media (max-width: 768px) {
    .con-contact-container {
      flex-direction: column;
    }

    .con-details {
      flex-direction: column;
      gap: 10px;
    }
  }

  /* =====  contact  ===== */


  /* =====  Blog  ===== */

  .blog-container {
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 60px 80px;
    margin-top: -6%;
  }

  .blog-h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 28px;
    color: var(--red);
  }

  .blog-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    color: var(--text);
    font-size: 1.1rem;
  }

  .blog-blog-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-bottom: 60px;
  }

  .blog-main-post {
    flex: 1 1 40%;
    position: relative;
    border-radius: 14px;
    overflow: hidden;
  }

  .blog-main-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
  }

  .blog-main-post-content {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    color: var(--white);
    padding: 24px;
  }

  .blog-main-post-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--golden);
  }

  .blog-main-post-content p {
    font-size: 0.95rem;
    color: var(--text);
  }

  .blog-side-posts {
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .blog-side-post {
    background: var(--black);
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .blog-side-post:hover {
    transform: translateY(-0.2px);
    transition: all 0.3s ease-in;
    border-left: 4px solid var(--golden);
  }

  .blog-side-post img {
    width: 110px;
    height: 110px;
    object-fit: cover;
  }

  .blog-side-post-content {
    padding: 12px;
    flex: 1;
  }

  .blog-side-post-content h4 {
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 6px;
  }

  .blog-side-post-content p {
    font-size: 0.8rem;
    color: var(--text);
  }

  .blog-side-post-content a {
    display: inline-block;
    margin-top: 8px;
    color: var(--golden);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
  }

  .blog-side-post-content a:hover {
    color: var(--red);
  }

  .blog-latest-stories-title {
    font-size: 2.8rem;
    margin-bottom: 5%;
    text-align: center;
    color: var(--red);
  }

  .blog-latest-stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
  }

  .blog-story {
    background: var(--grey);
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  .blog-story:hover {
    transform: translateY(-6px);
  }

  .blog-story img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .blog-story:hover img {
    transform: scale(1.05);
  }

  .blog-story-content {
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .blog-story-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text);
  }

  .blog-story-content p {
    font-size: 0.85rem;
    color: var(--text);
  }

  .blog-story-content a {
    margin-top: 10px;
    color: var(--red);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
  }

  .blog-story-content a:hover {
    color: var(--golden);
  }

  @media (max-width: 768px) {
    .blog-blog-grid {
      flex-direction: column;
    }

    .blog-main-post,
    .blog-side-posts {
      flex: 1 1 100%;
    }

    .blog-side-post {
      flex-direction: row;
    }
  }



  /* =====  Blog  ===== */


  /* =====  Blog detail  ===== */


  .detail-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
  }

  .detail-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .detail-title {
    font-size: 2rem;
    margin-bottom: 24px;
    margin-top: 22px;
    color: var(--red);
  }

  .detail-category {
    font-style: italic;
    color: var(--white);
    margin-bottom: 15px;
  }

  .detail-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text);
  }

  .back-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--golden);
    color: var(--black);
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 4%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .back-link:hover {
    background-color: black;
    color: var(--white);
    border: 1px solid var(--golden);
    box-shadow: 0 0 10px var(--golden), 0 0 10px var(--golden), 0 0 20px var(--golden);
    text-decoration: none;
  }


  /* =====  Blog detail  ===== */






  /* =====  add to cart css  ===== */



  .cart-container {
    background-color: var(--black);
    padding: 45px 25px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    max-width: 1200px;
    margin: 0 auto;
  }

  .cart-heading {
    color: var(--red);
    text-align: center;
    font-size: 56px;
    margin-bottom: 8px;
    margin-top: 18px;
    text-shadow: 1px 1px 2px var(--text);
  }

  .cart-table.dataTable {
    background-color: var(--grey);
    color: var(--text);
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }



  .cart-table thead th {
    background-color: var(--black);
    border: 1px solid var(--golden);
    color: var(--white);
    padding: 12px;
  }

  .cart-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .cart-table tbody td {
    padding: 10px;
  }

  .cart-table tfoot {
    background-color: var(--grey);
  }

  .cart-checkout-btn {
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    border: 1px solid var(--golden);
    padding: 12px;
    transition: background-color 0.3s ease;
    width: 100%;
    border-radius: 6px;
  }

  .cart-checkout-btn:hover {
    transition: all 0.3s ease-in;
    background-color: var(--golden);
    color: var(--black);
  }



  /* =====  add to cart css  ===== */




  /* =====  checkout css  ===== */

  .checkout-container {
    background-color: var(--black);
    padding: 20px 0px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    margin-top: 10px;
    max-width: 1200px;
  }

  .checkout-products {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    color: var(--white);
  }

  .checkout-products span {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .checkout-form-title {
    color: var(--golden);
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }

  .checkout-form .form-control {
    background-color: var(--black);
    color: var(--text);
    padding: 14px 10px;
    border: none;
    border-bottom: 1px solid var(--text);
  }


  .checkout-form .form-control:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--text);
  }


  .checkout-form .form-control::placeholder {
    color: #999;
  }

  .checkout-btn-submit {
    background-color: var(--golden);
    color: var(--black);
    font-weight: bold;
    border: none;
    padding: 12px;
    transition: 0.3s;
    width: 100%;
    border-radius: 6px;
  }

  .checkout-btn-submit:hover {
    transition: all 0.3s ease-in;
    background-color: var(--black);
    border: 1px solid var(--golden);
    color: var(--white);
  }

  .checkout-form p {
    color: var(--golden);
    font-size: 25px;
    font-weight: bold;
  }


  /* =====  checkout css  ===== */






  .cmp2-container {
    padding: 50px 30px;
    max-width: 1200px;
    margin: auto;
    animation: fadeIn 0.6s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .cmp2-title {
    text-align: center;
    font-size: 2.5em;
    color: var(--golden);
    margin-bottom: 30px;
    animation: popIn 0.5s ease-in;
  }

  @keyframes popIn {
    0% {
      transform: scale(0.95);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .cmp2-form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    animation: fadeIn 0.8s ease;
  }

  .cmp2-label {
    font-size: 1.1em;
    margin-right: 10px;
    color: var(--red);
  }

  .cmp2-select {
    padding: 10px 70px;
    font-size: 18px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 8px;
    border: none;
    border-bottom: 1px solid var(--text);
    transition: border 0.3s ease;
  }

  .cmp2-select:hover {
    border-color: var(--golden);
  }

  .cmp2-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .cmp2-card {
    background: var(--black);
    border: 1px solid #debd01ad;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease;
  }

  .cmp2-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }


  element.style {
    overflow-x: hidden;
  }

  .cmp2-card img {
    max-width: 100%;
    height: 160px;
    object-fit: contain;
    margin-bottom: 12px;
    border-radius: 6px;
    transition: transform 0.3s ease;
  }

  .cmp2-card:hover img {
    transform: scale(1.05);
  }



  .cmp2-button {
    padding: 12px 25px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border: 1px solid var(--golden);
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s ease;
  }

  .cmp2-button:hover {
    background-color: var(--golden);
    color: var(--black);
    transform: scale(1.05);
  }

  .cmp2-center {
    text-align: center;
    margin-top: 25px;
  }

  .cmp2-msg {
    text-align: center;
    font-size: 1.1em;
    color: var(--text);
    animation: fadeIn 0.8s ease;
  }

  .cmp-2-table {
    border-collapse: collapse;
    background: white;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 1s ease;
  }

  .cmp-2-table th,
  td {
    padding: 15px;
    background-color: var(--black);
    border: 1px solid var(--text);
    text-align: center;
    vertical-align: middle;
  }

  .cmp-2-table th {
    background-color: var(--black);
    color: var(--text);
    font-weight: 600;
  }